[tox]
package=os_api_cache
envlist=
  py36
skip_missing_interpreters = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  coverage
  pytest >= 2.4
  pytest-cov
  coveralls
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
